# RozetkaTest

./: .gitignore  .project  pom.xml
src/main/java/: SeleniumTest.java
src/test/java/: FirstTest.java  SeleniumTest.java
src/test/java/RozTest/pages/: MainPage.java  ResultPage.java
src/test/java/RozTest/settings/: ChromeSettings.java
src/test/java/RozTest/tests/: RozTest.java
